VITE_FIREBASE_API_KEY=AIzaSyDsdrgenAUeW7CWOMh6ZLuxt76tLVFkToA
VITE_FIREBASE_AUTH_DOMAIN=assiginment9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assiginment9
VITE_FIREBASE_STORAGE_BUCKET=assiginment9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=665339285749
VITE_FIREBASE_APP_ID=1:665339285749:web:d5ffcf9c0e48eea26a35bc
